-- Initial TeamCityControl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TeamCityControl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gabscap
maintainer:          sonstige.netzwerke@gabriel-paradzik.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tccontrol
  main-is:             Main.hs
  other-modules:       FileConfig
                     , OptParse
                     , TCBuild
                     , TCDownload
                     , TCList
                     , TCRest
                     , Util
  -- other-extensions:    
  default-extensions:  OverloadedStrings
                     , LambdaCase
                     , RecordWildCards
  build-depends:       base >=4.5 && <4.11
                     , aeson
                     , bytestring
                     , containers
                     , directory
                     , exceptions
                     , extra
                     , filepath
                     , http-conduit
                     , http-types
                     , mtl
                     , optparse-applicative
                     , safe
                     , text
                     , time
                     , transformers
                     , xdg-basedir
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -Wunused-imports -Wunused-matches -Wincomplete-patterns
